<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, height = device-width, initial-scale = 1">
    <title>사용자 리스트 응답</title>
    
    <link href="./semantic.min.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-2.2.1.js"></script>
    <script src="./semantic.min.js"></script>
    
    <style>
        * {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}
			
			html {
				width:100%;
				height:100%;
			}
			
			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}
					
			.container {
				margin-right: auto;
				margin-left: auto;
				padding-left: 20px;
				padding-right: 20px;
			}

			#cardbox {
				width:70%;
			}

			#iconImage {
				display:inline;
				width:2em;
				height:2em;
			}
			
			.bottomArea {
				background-color:rgba(242,248,255,255) !important;
			}
        
            .card {
                margin-bottom: 10px;
            }
        
    </style>
    
</head>
<body>
    <div class="container">
      
      <br>
      
       <div class="ui raised segment">
           <a class="ui blue ribbon label">사용자 리스트</a>
           <br><br>
           <div>
            <!-- 첫 번째 카드  -->
               <div class="card">
                   <div class="ui blue fluid card">
                       <div class="content">
                           <div class="header">레드벨벳</div>
                           <div class="meta">
                               <span class="right floated time">20세</span>
                               <span class="category">아이돌</span>
                           </div>
                           <div class="description">
                               <br>
                               <p>걸그룹 가수입니다.</p>
                               <p>아이돌입니다.</p>
                           </div>
                       </div>
                       <div class="bottomArea extra content">
                           <div class="right floated author">
                               <img class="ui avatar image" src="./images/woman.png">010-0000-1234
                           </div>
                       </div>
                   </div>
               </div>
               <!-- 두 번째 카드  -->
               <div class="card">
                   <div class="ui blue fluid card">
                       <div class="content">
                           <div class="header">소녀시대</div>
                           <div class="meta">
                               <span class="right floated time">30세</span>
                               <span class="category">아이돌</span>
                           </div>
                           <div class="description">
                               <br>
                               <p>걸그룹 가수입니다.</p>
                               <p>아이돌입니다.</p>
                           </div>
                       </div>
                       <div class="bottomArea extra content">
                           <div class="right floated author">
                               <img class="ui avatar image" src="./images/woman.png">010-1234-1234
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</body>
</html>